# TradingPlatform

./: Introduction.docx  README.md
Code/TradesPlatform/: .classpath  .gitignore  .project  pom.xml
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/: Login.java  LoginController.java  LoginManager.java  Loginable.java  Submit.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/booktrade/: BookTrade.java  BookTradeByFok.java  BookTradeByGeneral.java  BookTradeByGtc.java  BookTradeByIoc.java  BookTradeByMrkt.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/getorderbook/: GetOrderBook.java  GetOrderBookImp.java  TraderOrderBook.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/getportfolio/: GetPortfolio.java  GetPortfolioImp.java  TraderPortfolio.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/login/: Login.java  Submit.java  TradeHistory.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/modifytrade/: ModifyTrade.java  ModifyTradeImp.java  TradeCancle.java  TradeModify.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/controller/tradehistory/: SelectTradeHistory.java  SelectTradeHistoryImp.java  TradeHistory.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/facade/: BookTradeService.java  LoginService.java  ModifyTradeService.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/module/: Equity.java  Portfolio.java  Strategy.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/module/orderbook/: OrderBook.java  OrderBookOption.java  OrderBookOptionImp.java  OrderBookRowMapper.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/module/tradehistory/: TradeHistory.java  TradeHistoryOption.java  TradeHistoryOptionImp.java  TradeHistoryRowMapper.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/module/trader/: SelectSpecifiedTrader.java  SelectSpecifiedTraderImp.java  Trader.java  TraderRowMapper.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/server/: StartServer.java  TradeServer.java
Code/TradesPlatform/src/main/java/org/citi/training/TradingPlatform/utils/: JSONUtil.java
Code/TradesPlatform/src/main/resources/: bean.xml
Code/TradesPlatform/src/main/webapp/: Demo2.jsp  gtcorder.jsp  index2.jsp  newGtcOrder.jsp  newLogin.jsp  newPortfolio.jsp  newSubmit.jsp  newTradehistory.jsp  orderBook.jsp  orderhistory.jsp  portfolio.jsp  portfolio2.jsp  submit.jsp
Code/TradesPlatform/src/main/webapp/WEB-INF/: database.properties  pom.xml  web.xml
Code/TradesPlatform/src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
Code/TradesPlatform/src/main/webapp/WEB-INF/pages/: login.jsp  ok.jsp
Code/TradesPlatform/src/main/webapp/css/: build-20170702.min.css  css.css  gtcorder.css  landingpage-232d6d805d.css  myStyles.css  orderhistory.css  portfolio.css  styles.css
Code/TradesPlatform/src/main/webapp/js/: gtcorder.js  login.js  orderbook.js  orderhistory.js  portfolio.js  submit.js
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controller/booktrade/: BookTradeTest.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controller/getorderbook/: GetOrderBookTest.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controller/getportfolio/: GetPortfolioTest.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controller/login/: LoginTest.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controller/modifytrade/: ModifyTradeTest.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controller/tradehistory/: SelectTradeHistoryTest.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/controllertest/: LoginController.java  LoginTest.java  Loginable.java
Code/TradesPlatform/src/test/java/org/citi/training/TradingPlatform/facade/test/: BookTradeService.java  LoginService.java
Code/TradingPlatform/: .project  pom.xml
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/controller/: LoginManager.java  Loginable.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/controller/booktrade/: BookTrade.java  BookTradeByGeneral.java  BookTradeByMrkt.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/controller/login/: Login.java  LoginManager.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/controller/modifytrade/: ModifyTrade.java  ModifyTradeImp.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/controller/tradehistory/: SelectTradeHistory.java  SelectTradeHistoryImp.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/facade/: BookTradeService.java  LoginService.java  ModifyTradeService.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/module/: Equity.java  Portfolio.java  SelectSpecifiedTraderService.java  SelectSpecifiedTraderServiceImp.java  Strategy.java  Trade.java  Trader.java  TraderRowMapper.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/module/orderbook/: OrderBook.java  OrderBookOption.java  OrderBookOptionImp.java  OrderBookRowMapper.java
Code/TradingPlatform/src/main/java/org/citi/training/TradingPlatform/server/: StartServer.java
Code/TradingPlatform/src/main/resources/: bean.xml
Code/WebContent/: home.html  landingpage-232d6d805d.css  login.html
Code/WebContent/css/: MyStyles.css  bootstrap.css  css1.css  css2.css  css3.css  demo.css  dialog.css  main.css  paper-bootstrap-wizard.css  site.css  themify-icons.css
Code/WebContent/js/: 8c27e78102.js  analytics.js  dialogFx.js  jquery.bootstrap.wizard.js  jquery.waypoints.min.js  l.js  loader.js  main.js  paper-bootstrap-wizard.js
(+12 files in other folders)
